{
    "name": "SpmGalley",
    "version": "0.0.1",
    "author": "FooTearth <footearth@gmail.com>",
    "description": "CMD Modules used in the Sea js",
    "repository": {
        "type": "git",
        "url": "git@github.com:Mooxe000/SpmGallery.git"
    },
    "scripts": {
        "build": "gulp"
    },
    "dependencies": {},
    "devDependencies": {
        "gulp": "~3.6.0",
        "gulp-util": "~2.2.14"
    }
}