{
  "family": "mooxe",
  "name": "modernizr",
  "version": "3.0.0",
  "description": "Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.",
  "repository": {
    "type": "git",
    "url": "git://github.com/Modernizr/Modernizr.git"
  },
  "keywords": [
    "html5",
    "css3",
    "browser",
    "feature detection"
  ],
  "author": {
    "name": "Modernizr",
    "url": "http://modernizr.com/"
  },
  "license": "MIT",
  "spm": {
    "output": ["jquery.js", "jquery.min.js", "jquery.ming.map"]
  }
}